# directory-watcher

./: .appveyor.yml  .gitignore  .scalafmt.conf  .travis.yml  README.md  build.sbt  pom.xml  version.sbt
.github/workflows/: ci.yml
better-files/src/main/scala/io/methvin/better/files/: RecursiveFileMonitor.scala
better-files/src/test/scala/io/methvin/better/files/: RecursiveFileMonitorSpec.scala
core/: pom.xml
core/src/main/java/io/methvin/watcher/: ChangeSet.java  ChangeSetBuilder.java  ChangeSetEntry.java  ChangeSetImpl.java  ChangeSetListener.java  DirectoryChangeEvent.java  DirectoryChangeListener.java  DirectoryWatcher.java  OnTimeoutListener.java  PathUtils.java  Settings.java
core/src/main/java/io/methvin/watcher/changeset/: ChangeSet.java  ChangeSetBuilder.java  ChangeSetEntry.java  ChangeSetImpl.java  ChangeSetListener.java
core/src/main/java/io/methvin/watcher/hashing/: ByteArrayHashCode.java  FileHash.java  FileHasher.java  HasHash.java  Hash.java  HashCode.java  Murmur3F.java  Murmur3FAccessor.java
core/src/main/java/io/methvin/watcher/visitor/: DefaultFileTreeVisitor.java  FileTreeVisitor.java
core/src/main/java/io/methvin/watchservice/: AbstractWatchKey.java  AbstractWatchService.java  MacOSXListeningWatchService.java  MacOSXWatchKey.java  WatchablePath.java
core/src/main/java/io/methvin/watchservice/jna/: CFAllocatorRef.java  CFArrayRef.java  CFIndex.java  CFRunLoopRef.java  CFStringRef.java  CarbonAPI.java  FSEventStreamRef.java
core/src/main/resources/: reference.conf
core/src/test/java/io/methvin/watcher/: ChangeSetTest.java  DirectoryWatcherFileTreeVisitorTest.java  DirectoryWatcherOnDiskTest.java  DirectoryWatcherOnIdleTest.java
core/src/test/java/io/methvin/watcher/changeset/: ChangeSetTest.java  ChangeSetWithListenerTest.java
core/src/test/java/io/methvin/watchservice/: ChangeSetTest.java  DirectoryWatcherOnDiskTest.java  DirectoryWatcherTest.java  FileSystem.java
core/src/test/resources/: logback-test.xml
project/: plugins.sbt
src/main/java/io/methvin/watcher/: DirectoryChangeEvent.java  DirectoryChangeListener.java  DirectoryWatcher.java  PathUtils.java
src/main/java/io/methvin/watchservice/: MacOSXListeningWatchService.java
src/main/java/io/takari/watcher/: DirectoryChangeListener.java  DirectoryWatcher.java  DirectoryWatcherJdk.java  PathUtils.java
src/main/java/io/takari/watchservice/: AbstractWatchKey.java  AbstractWatchService.java  MacOSXListeningWatchService.java  MacOSXWatchKey.java  WatchablePath.java
src/main/java/io/takari/watchservice/jna/: CFAllocatorRef.java  CFArrayRef.java  CFIndex.java  CFRunLoopRef.java  CFStringRef.java  CarbonAPI.java  FSEventStreamRef.java
src/test/java/io/methvin/watchservice/: DirectoryWatcherTest.java  FileSystem.java
src/test/java/io/takari/watchservice/: FileSystem.java  JdkDirectoryWatcherTest.java
