version = "2.7.5"
maxColumn = 100
lineEndings = unix
align = none
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
importSelectors = singleLine
rewrite.rules = [SortImports, RedundantParens]
