<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.takari</groupId>
    <artifactId>takari</artifactId>
    <version>17</version>
  </parent>
  <artifactId>directory-watcher</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>takari-jar</packaging>
  <name>Directory watcher with a native OSX implementation of the WatchService</name>
  <developers>
    <developer>
      <name>Steve Mc Leod</name>
      <roles>
        <role>Original code and idea</role>
      </roles>
    </developer>
    <developer>
      <id>gjoseph</id>
      <name>Grégory Joseph</name>
      <roles>
        <role>Maintainer</role>
        <role>Port to Java 7</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.22</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>command</artifactId>
      <version>0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
